{
    "projectSettings": {
        "version": "v0.1",
        "group": ""
    },

    "dependencies": {
        "useJitpackForMindustryDependency": false,
        "mindustryVersion": "v146",

        "list": [
    
        ],

        "deps": {
            "compileOnly": [
            ],
            "annotationProcessor": [

            ]
        }
    },

    "extensions":[
        "mindustry-mod",
        "durmiendo-builder-tasks"
    ]
}
